@import '../../scss/variables';
@import '../../scss/mixins';

.dash-main {
    // @include border(blue);
    @include flex(center, row);
    align-items: flex-start;
    height: 100vh;
    padding-top: 150px;
}

.budget {
    // @include border(purple);
    @include flex(flex-start, column);
    align-items: flex-start;
    height: calc(100vh - 150px);
    width: 750px;
    margin: 0 25px;
    overflow: scroll;
    text-align: left;
    padding: 20px;
}

.trans-container {
    // @include border(cyan);
    margin: 0 25px;
    padding: 20px;
}

.transactions {
    // @include border(orange);
    height: calc(100vh - 190px);
    width: 400px;
    overflow: scroll;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
    padding: 20px;
}

.trans-head{
    // @include border(green);
    @include flex(space-between, row);
    margin-bottom: 30px;
}

.add-new {
    @include flex(space-between, row);
    cursor: pointer;
}

.trans-type {
    @include flex(space-around, row);

    p {
        // @include border(blue);
        width: 50%;
        // border-bottom: 1px solid $gray;
        margin-bottom: 20px;
        cursor: pointer;
    }
}

.add-group {
    width: 100%;
    padding: 10px 0;
}

.empty {
    // @include border(green);
    margin-top: 20px;
    width: 100%;
}

.trans-list {
    @include flex(flex-start, column);
}

.highlight-red {
    font-weight: 700;
    color: $red;
    border-bottom: 2px solid $red;
}

.highlight-blue {
    font-weight: 700;
    color: $blue;
    border-bottom: 2px solid $blue;
}

.dash-logout {
    display: none;
}

@media(max-width: 1100px) {
    .transactions {
        width: 350px;
    }
}